<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/01 08:59:03.000.172,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/09 16:13:30.000.443,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/08 09:34:22.000.218,=C:\Users\Giovandro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/08 09:36:20.000.378,C:\Users\Giovandro\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Giovandro\OneDrive\Documentos\Embarcadero\Studio\Projects\ACPDV.dproj</Transaction>
    <Transaction>2022/11/08 09:40:50.000.660,C:\Users\Giovandro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Giovandro\OneDrive\Documentos\Embarcadero\Studio\Projects\ac-pdv\src\view\acpdv.view.principal.dfm</Transaction>
    <Transaction>2022/11/08 09:40:50.000.660,C:\Users\Giovandro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Giovandro\OneDrive\Documentos\Embarcadero\Studio\Projects\ac-pdv\src\view\acpdv.view.principal.pas</Transaction>
    <Transaction>2022/11/08 09:41:52.000.333,C:\Users\Giovandro\OneDrive\Documentos\Embarcadero\Studio\Projects\ACPDV.dproj=C:\Users\Giovandro\OneDrive\Documentos\Embarcadero\Studio\Projects\ac-pdv\ACPDV.dproj</Transaction>
  </Transactions>
</BorlandProject>
